{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Simple hello world app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --exit --timeout 5000 --recursive -R xunit test/* > test-results.xml"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  }
}
